import React from 'react';
import { cn } from "@/lib/utils";
import { Button } from "@/components/ui/button";
import { ScrollArea } from "@/components/ui/scroll-area";
import { ChevronLeft } from "lucide-react";
import UnifiedNavigation from '@/components/navigation/UnifiedNavigation';
import { usePermissions } from '@/hooks/auth/usePermissions';
import Logo from './Logo';

interface SidebarProps {
  isOpen?: boolean;
  onToggle?: () => void;
  onMenuClick?: () => void;
  userName?: string;
}

const Sidebar: React.FC<SidebarProps> = ({ 
  isOpen = false, 
  onToggle, 
  onMenuClick = () => {},
  userName
}) => {
  const { userRole } = usePermissions();
  
  console.log("[Layout Sidebar] Rendering with user role:", userRole);
  console.log("[Layout Sidebar] isOpen state:", isOpen);

  return (
    <div className="flex flex-col h-full bg-background border-r border-border">
      {/* Header with logo and close button */}
      <div className="flex h-14 sm:h-16 items-center justify-between px-3 sm:px-4 py-2 border-b border-border">
        <Logo />
        <Button
          variant="ghost"
          size="icon"
          className="lg:hidden h-8 w-8 sm:h-10 sm:w-10"
          onClick={onToggle}
        >
          <ChevronLeft className="h-4 w-4 sm:h-5 sm:w-5" />
          <span className="sr-only">Sidebar-ı bağla</span>
        </Button>
      </div>
      
      {/* Navigation content with scroll */}
      <ScrollArea className="flex-1">
        <UnifiedNavigation 
          userRole={userRole} 
          isOpen={isOpen} 
          onToggle={onMenuClick}  
          userName={userName}
        />
      </ScrollArea>
      
      {/* Footer */}
      <div className="mt-auto p-3 sm:p-4 border-t border-border">
        <p className="text-xs text-muted-foreground text-center">
          InfoLine v2.0.0
        </p>
      </div>
    </div>
  );
};

export default Sidebar;